<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Vettai FASTag</title>
    <link rel="stylesheet" href="./static/about.css">
</head>
<style>
  @media screen and (max-width: 500px) {
    .nav-link{
      font-size: 13px!important;
    }
    .dropdown-item{
      font-size: 13px!important;
    }
    .line-in{
      font-size: 13px!important; 
    }
    .btn{
      font-size: 13px!important;
    }
    .img-sz{
      height:150px!important;
    }
    .head-sz{
      font-size: 37px!important;
    }
    .mid-sz{
      font-size: 24px!important;
    }
    .mid1-sz{
      font-size: 15px!important;
    }
    .mid2-sz{
      font-size: 20px!important;
      padding-top: 45px!important;
      height:150px!important;
      width:150px!important;
      margin-left:6px!important;
    }
    .mid3-sz{
      font-size: 13px!important;
      margin-top: 38px!important;
    }
    .mid4-sz{
      font-size: 26px!important;
    }
    .flip-card{
      height:92px!important;
      width:92px!important;
      margin:10px 10px 30px 10px!important;
    }
    .flip-card img{
      height:35px!important;
      margin-top: 10px!important;
    }
    .flip-card-front p{
      font-size: 10px!important;
      margin-top: 8px!important;
    }
    .flip-card-front{
      border:2.5px solid rgb(67,67,163);
    }
    .md-sz{
      font-size: 13px!important;
      margin: 0 !important;
    }
    .text-white{
      font-size: 13px!important;
    }
    footer h5::before{
      padding-right: 2.5px!important;
    }
    .mb-4{
      margin-bottom: 0.5rem!important;
    }
    #btnScrollToTop{
      width: 30px !important;
      height: 30px !important;
    }
    .material-icons{
      font-size: 19px!important;
    }
  }
  @media screen and (max-width: 425px) {
    .nav-link{
      font-size: 11px!important;
    }
    .dropdown-item{
      font-size: 11px!important;
    }
    .line-in{
      font-size: 11px!important; 
    }
    .btn{
      font-size: 11px!important;
    }
    .img-sz{
      height:130px!important;
    }
    .head-sz{
      font-size: 30px!important;
    }
    .mid-sz{
      font-size: 19px!important;
    }
    .mid1-sz{
      font-size: 13px!important;
    }
    .mid2-sz{
      font-size: 16px!important;
      padding-top: 35px!important;
      height:130px!important;
      width:130px!important;
      margin-left:6px!important;
      margin-right:6px!important;
    }
    .mid3-sz{
      font-size: 11px!important;
      margin-top: 32px!important;
    }
    .mid4-sz{
      font-size: 21px!important;
    }
    .flip-card{
      height:77px!important;
      width:77px!important;
      margin:7.5px 7.5px 24px 7.5px!important;
    }
    .flip-card img{
      height:28px!important;
      margin-top: 8px!important;
    }
    .flip-card-front p{
      font-size: 10px!important;
      margin-top: 8px!important;
    }
    .flip-card-front{
      border:2.5px solid rgb(67,67,163);
    }
    .md-sz{
      font-size: 11px!important;
      margin: 0 !important;
    }
    .text-white{
      font-size: 11px!important;
    }
    footer h5::before{
      padding-right: 2.5px!important;
    }
    .mb-4{
      margin-bottom: 0.5rem!important;
    }
    #btnScrollToTop{
      width: 25px !important;
      height: 25px !important;
    }
    .material-icons{
      font-size: 15px!important;
    }
  }
</style>
<body>
  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"></a>
  <!-- END SCROLL TOP BUTTON -->
  <section>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
      <div class="container-fluid">
          <a class="navbar-brand" href="./home.html">
              <img src="Images\Logo\ApniDukan.png" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2 navbar-logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
                  <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                      </li>
                      <li class="nav-item text-capitalize">
                        <a class="nav-link" href="./about.html">About Us</a>
                     </li>
                      <li class="nav-item text-capitalize">
                          <a class="nav-link" href="./service.html">Service</a>
                      </li>
                      <li class="nav-item text-capitalize">
                          <a class="nav-link" href="./contactus.html">Contact us</a>
                      </li>
                    
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            FASTag Class Category
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="./class.html">FASTag Class</a></li>
                             <li>
                             <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="./idfc.html">IDFC FASTag</a></li>
                              <li><a class="dropdown-item" href="./sbi.html">SBI FASTag</a></li>
                              <li><a class="dropdown-item" href="./qw.html">QUICK WALLET FASTag</a></li>
                              <li><a class="dropdown-item" href="./paytm.html">PAYTM FASTag</a></li>
                              <li><a class="dropdown-item" href="./kotak.html">KOTAK FASTag</a></li>
                              <li><a class="dropdown-item" href="./hdfc.html">HDFC FASTag</a></li>
                              <li><a class="dropdown-item" href="./icici.html">ICICI FASTag</a></li>      
                          </ul>
                      </li>
                      <li class="nav-item text-capitalize">
                        <a class="nav-link" href="./faq.html">FAQ</a>
                      </li>
                      <li class="nav-item text-capitalize">
                        <a class="nav-link" href="./order.html">Order</a>
                      </li>
                      
                  </ul>
                  <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-dark" type="submit">Search</button>
                  </form>
          </div>
      </div>
  </nav>
</section>
<div class="progress-container" id="progressContainer" style="top: -50px;">
  <div class="progress-bar" id="progressBar" style="background: rgb(67, 67, 163, 0.5);"></div>
</div>
 
  <div class ="aboutUsContentContainer aboutUsContent" >
    <div class="aboutUsBanner" style="text-align: center ;position: relative;">
      <img class="img-sz" src="./Images/About Us Images/AboutUsBanner.jpg" style=" height: 200px;width: 100%;">
      <div class="head-sz" style="font-weight:bold; font-size:50px; color: black; position: absolute; top:50%; left:50%; transform: translate(-50%, -50%); text-shadow: 2px 2px rgb(67, 67, 163);">
          Service
      </div>
    </div>
    <h1 class="fadeIn mid-sz" style= "text-align: center;">--New FASTag Activation--</h1>
    <div class="aboutDesc fadeIn mid1-sz"> Within 3  Minutes Get Your Fastag Immediate Activation.
    </div>
    <h1 class="fadeIn mid-sz" style= "text-align: center;">--FASTag Recharge Available--</h1>
    <div class="aboutDesc fadeIn mid1-sz"> All Bank FASTag.
    </div>
    <h1 class="fadeIn mid-sz" style= "text-align: center;">--Block List Remove And KYC Updation--</h1>
    <div class="aboutDesc fadeIn mid1-sz"> SBI FASTag Only.
    </div>
    <h1 class="fadeIn mid-sz" style= "text-align: center;">--IDFC FASTag Only.--</h1>
    <div class="aboutDesc fadeIn mid1-sz"> IDFC Fastag All Services Available.
    </div>
    <h1 class="fadeIn mid-sz" style= "text-align: center;">--Vettai FASTag Customer Support 24x7--</h1>
    <div class="aboutDesc fadeIn mid1-sz">Call Us At 6383860994,.
    </div>
    
    <h2 class="mid4-sz" style= "text-align: center;">--What We Provide--</h2>
    <div class="flip-card-Container" style="margin-right: auto; margin-left: auto;width: fit-content;">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./Images/About Us Images/bestPriceIcon.png">
            <p>Best Prices & Offers</p>
          </div>
          <div class="flip-card-back">
            <h2>Best Prices & Offers</h2> 
            <p>We products the best value for money. We also specials on every weekend and special occasions. You can get the best quality products at the lowest prices at Vettai FASTag</p> 
          </div>
        </div>
      </div>
     
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./Images/About Us Images/DeliveryService.png">
            <p>Delivery Service</p>
          </div>
          <div class="flip-card-back">
            <h2>Delivery Service</h2> 
            <p>We also deliver multiple days a week in most areas. No more stucking in the traffic jams! The FASTag will be delivered to your doorsteps</p> 
          </div>
        </div>
      </div>

    </div>

  </div>
  
  
     
  <script src="./static/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- scroll to top button -->
 

  <script>
    function progressBarFunc() {
      var windowScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (windowScroll / height) * 100;
      document.getElementById("progressBar").style.width = scrolled + "%";
      scrollFunc(scrolled);
    }
  </script>
  <script>
    function scrollFunc(scrollPercent) {
      if (scrollPercent > 10) {
        document.getElementById("progressContainer").style.top = "0";
      } else {
        document.getElementById("progressContainer").style.top = "-50px";
      }
    }
  </script>
  
  <script>
    //call both progress bar function and sliding in function when scrolling
    window.onscroll = function() {slideFunc();progressBarFunc(); };
    
    function slideFunc() {
      if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 50) {
        //apliying the inbuild function from w3 to slide in the description containner when scrolling down first time
        document.getElementById("slideLeft").className = "w3-container w3-center w3-animate-left DescContainerLeft";
        document.getElementById("slideRight").className = "w3-container w3-center w3-animate-right DescContainerRight";
      } else {
        document.getElementById("slideleft").className = "w3-container w3-center DescContainerLeft hide";
        document.getElementById("slideRight").className = "w3-container w3-center DescContainerRight hide";
      }
    }
  </script>
</body>

</html>
